src/pug/_footer.pug
a.scroll-to-top(href="#anchor-navbar-top")
    span.caret-icon.top

footer

    section.footer-contacts
        .container.footer-contacts__container
            .footer-contacts__wrap
                .footer-contacts__single
                    .icon-phone.white.footer-contacts__icon
                    .footer-contacts__text
                        p.footer-contacts__h3 +420 844 111 152
                        h3.footer-contacts__p PO - PÁ 7:00 - 18:00
                .footer-contacts__single
                    .icon-envelope.white.footer-contacts__icon
                    .footer-contacts__text
                        h3.footer-contacts__h3 info@best-lekarna.cz
                .footer-contacts__single
                    .icon-facebook.white.footer-contacts__icon
                    .footer-contacts__text
                        p.footer-contacts__p Navštivte také náš
                        h3.footer-contacts__h3 Facebook

    section.footer-logos
        .container.footer-logos__container
            .footer-logos__col
                h4.footer-logos__h4 Platební metody
                .footer-logos__wrap
                    .footer-logos__single
                        img.footer-logos__img(src=URLbase+"img/logo-visa.svg" alt="Visa" title="Visa")
                    .footer-logos__single
                        img.footer-logos__img(src=URLbase+"img/logo-mastercard.svg" alt="Mastercard" title="Mastercard")

            .footer-logos__col
                h4.footer-logos__h4 Způsob dopravy
                .footer-logos__wrap
                    .footer-logos__single
                        img.footer-logos__img(src=URLbase+"img/logo-ppl.png" alt="PPL" title="PPL")
                    .footer-logos__single
                        img.footer-logos__img(src=URLbase+"img/logo-cp.svg" alt="Česká pošta" title="Česká pošta")

            .footer-logos__col
                .footer-logos__wrap
                    a.footer-logos__link(href="#")
                        img.footer-logos__link-img(src=URLbase+"img/logo-heureka.png" alt="Heureka" title="Heureka")
                    a.footer-logos__link(href="#")
                        img.footer-logos__link-img(src=URLbase+"img/logo-legal.png" alt="Legálně" title="Legálně")

    section.footer-bar
        .container.footer-bar__container
            .footer-bar__email
                h3.footer-bar__h3 Odebírat
                p.footer-bar__p Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.
                .footer-bar__email-form
                    form(method="post")
                        input.form-control.footer-bar__input(type="email" name="email-sub-input" id="email-sub-input" placeholder="Zadejte vaši emailovou adresu..." required)
                        button.btn.form-control.footer-bar__btn( type="submit" name="email-sub-button" id="email-sub-button") Odebírat



    section.footer-main
        .container
            .row
                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O nás
                    a.footer-main__link(href="#") O nás
                    a.footer-main__link(href="#") Aktuality

                    h5.footer-main__h5 O nákupu
                    a.footer-main__link(href="#") Obchodní podmínky
                    a.footer-main__link(href="#") Reklamační řád
                    a.footer-main__link(href="#") Jak nakupovat
                    a.footer-main__link(href="#") Osobní odběry
                    a.footer-main__link(href="#") Možnosti platby

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Další odkazy
                    a.footer-main__link(href="#") Poradna
                    a.footer-main__link(href="#") Výhody nákupu
                    a.footer-main__link(href="#") Doprava zdarma

                    h5.footer-main__h5 Uživatelský účet
                    a.footer-main__link(href="#") Přihlášení
                    a.footer-main__link(href="#") Vytvořit účet
                    a.footer-main__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Kontaktní informace
                    p.footer-main__text KRATEGUS spol. s r.o.
                    p.footer-main__text Slévárenská 406/17
                    p.footer-main__text Ostrava 709 73
                    br
                    p.footer-main__text +420 595 046 512
                    p.footer-main__text info@best-lekarna.cz
                    br
                    a.footer-main__link(href="#") Všechny kontakty

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Najdete nás také na
                    .footer-main__social
                        a.footer-main__social-link(href="https://facebook.com/"+metaFacebookName)
                            span.footer-main__social-icon #[span.fab.fa-facebook]
                        a.footer-main__social-link(href="https://youtube.com/"+metaYoutubeName)
                            span.footer-main__social-icon #[span.fab.fa-youtube]
                        a.footer-main__social-link(href="https://twitter.com/"+metaTwitterName)
                            span.footer-main__social-icon #[span.fab.fa-twitter]
                        a.footer-main__social-link(href="https://instagram.com/"+metaInstagramName)
                            span.footer-main__social-icon #[span.fab.fa-instagram]

                    h5.footer-main__h5 Partnerské weby
                    a.footer-main__link(href="#") Advokat-Hampel.cz
                    a.footer-main__link(href="#") Mojelekarna.cz
                    a.footer-main__link(href="#") Krategus.cz 


section.copyright
    .container.copyright__container
        .copyright__wrap
            h5.copyright__h5 Copyright © 2018 #[a.copyright__link(href=metaURL) #{metaSitename}] Všechna práva vyhrazena.
            h5.copyright__pull Vytvořeno v #[a.copyright__link(href=metaAuthorURL) #{metaAuthor}]
            p.copyright__farm #[a.copyright__farm-link(href="#") Postele z masivu] za nejlepší ceny, #[a.copyright__farm-link(href="#") Dětské boty] a oblečení, výroba bazénových krytů a prodej #[a.copyright__farm-link(href="#") Polykarbonátu], Frýdek-Místek je #[a.copyright__farm-link(href="#") FAJNEMJESTO], nejlepší DJ v okolí #[a.copyright__farm-link(href="#") DJ Jan Opěla]

dist/_footer.html
<a class="scroll-to-top" href="#anchor-navbar-top"><span class="caret-icon top"></span></a>
<footer>
  <section class="footer-contacts">
    <div class="container footer-contacts__container">
      <div class="footer-contacts__wrap">
        <div class="footer-contacts__single">
          <div class="icon-phone white footer-contacts__icon"></div>
          <div class="footer-contacts__text">
            <p class="footer-contacts__h3">+420 844 111 152</p>
            <h3 class="footer-contacts__p">PO - PÁ 7:00 - 18:00</h3>
          </div>
        </div>
        <div class="footer-contacts__single">
          <div class="icon-envelope white footer-contacts__icon"></div>
          <div class="footer-contacts__text">
            <h3 class="footer-contacts__h3">info@best-lekarna.cz</h3>
          </div>
        </div>
        <div class="footer-contacts__single">
          <div class="icon-facebook white footer-contacts__icon"></div>
          <div class="footer-contacts__text">
            <p class="footer-contacts__p">Navštivte také náš</p>
            <h3 class="footer-contacts__h3">Facebook</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-logos">
    <div class="container footer-logos__container">
      <div class="footer-logos__col">
        <h4 class="footer-logos__h4">Platební metody</h4>
        <div class="footer-logos__wrap">
          <div class="footer-logos__single"><img class="footer-logos__img" src="undefinedimg/logo-visa.svg" alt="Visa" title="Visa"/></div>
          <div class="footer-logos__single"><img class="footer-logos__img" src="undefinedimg/logo-mastercard.svg" alt="Mastercard" title="Mastercard"/></div>
        </div>
      </div>
      <div class="footer-logos__col">
        <h4 class="footer-logos__h4">Způsob dopravy</h4>
        <div class="footer-logos__wrap">
          <div class="footer-logos__single"><img class="footer-logos__img" src="undefinedimg/logo-ppl.png" alt="PPL" title="PPL"/></div>
          <div class="footer-logos__single"><img class="footer-logos__img" src="undefinedimg/logo-cp.svg" alt="Česká pošta" title="Česká pošta"/></div>
        </div>
      </div>
      <div class="footer-logos__col">
        <div class="footer-logos__wrap"><a class="footer-logos__link" href="#"><img class="footer-logos__link-img" src="undefinedimg/logo-heureka.png" alt="Heureka" title="Heureka"/></a><a class="footer-logos__link" href="#"><img class="footer-logos__link-img" src="undefinedimg/logo-legal.png" alt="Legálně" title="Legálně"/></a></div>
      </div>
    </div>
  </section>
  <section class="footer-bar">
    <div class="container footer-bar__container">
      <div class="footer-bar__email">
        <h3 class="footer-bar__h3">Odebírat</h3>
        <p class="footer-bar__p">Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.</p>
        <div class="footer-bar__email-form">
          <form method="post">
            <input class="form-control footer-bar__input" type="email" name="email-sub-input" id="email-sub-input" placeholder="Zadejte vaši emailovou adresu..." required="required"/>
            <button class="btn form-control footer-bar__btn" type="submit" name="email-sub-button" id="email-sub-button">Odebírat</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O nás</h5><a class="footer-main__link" href="#">O nás</a><a class="footer-main__link" href="#">Aktuality</a>
          <h5 class="footer-main__h5">O nákupu</h5><a class="footer-main__link" href="#">Obchodní podmínky</a><a class="footer-main__link" href="#">Reklamační řád</a><a class="footer-main__link" href="#">Jak nakupovat</a><a class="footer-main__link" href="#">Osobní odběry</a><a class="footer-main__link" href="#">Možnosti platby</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Další odkazy</h5><a class="footer-main__link" href="#">Poradna</a><a class="footer-main__link" href="#">Výhody nákupu</a><a class="footer-main__link" href="#">Doprava zdarma</a>
          <h5 class="footer-main__h5">Uživatelský účet</h5><a class="footer-main__link" href="#">Přihlášení</a><a class="footer-main__link" href="#">Vytvořit účet</a><a class="footer-main__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Kontaktní informace</h5>
          <p class="footer-main__text">KRATEGUS spol. s r.o.</p>
          <p class="footer-main__text">Slévárenská 406/17</p>
          <p class="footer-main__text">Ostrava 709 73</p><br/>
          <p class="footer-main__text">+420 595 046 512</p>
          <p class="footer-main__text">info@best-lekarna.cz</p><br/><a class="footer-main__link" href="#">Všechny kontakty</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Najdete nás také na</h5>
          <div class="footer-main__social"><a class="footer-main__social-link" href="https://facebook.com/undefined"><span class="footer-main__social-icon"><span class="fab fa-facebook"></span></span></a><a class="footer-main__social-link" href="https://youtube.com/undefined"><span class="footer-main__social-icon"><span class="fab fa-youtube"></span></span></a><a class="footer-main__social-link" href="https://twitter.com/undefined"><span class="footer-main__social-icon"><span class="fab fa-twitter"></span></span></a><a class="footer-main__social-link" href="https://instagram.com/undefined"><span class="footer-main__social-icon"><span class="fab fa-instagram"></span></span></a></div>
          <h5 class="footer-main__h5">Partnerské weby</h5><a class="footer-main__link" href="#">Advokat-Hampel.cz</a><a class="footer-main__link" href="#">Mojelekarna.cz</a><a class="footer-main__link" href="#">Krategus.cz </a>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="copyright">
  <div class="container copyright__container">
    <div class="copyright__wrap">
      <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link"></a> Všechna práva vyhrazena.</h5>
      <h5 class="copyright__pull">Vytvořeno v <a class="copyright__link"></a></h5>
      <p class="copyright__farm"><a class="copyright__farm-link" href="#">Postele z masivu</a> za nejlepší ceny, <a class="copyright__farm-link" href="#">Dětské boty</a> a oblečení, výroba bazénových krytů a prodej <a class="copyright__farm-link" href="#">Polykarbonátu</a>, Frýdek-Místek je <a class="copyright__farm-link" href="#">FAJNEMJESTO</a>, nejlepší DJ v okolí <a class="copyright__farm-link" href="#">DJ Jan Opěla</a></p>
    </div>
  </div>
</section>
