dist/_news-section.html

<section class="news-bottom">
  <div class="container">
    <h2 class="news-bottom__title">Aktuality</h2>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="post__image-container news-single__img-wrap"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
            <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
          </div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="post__image-container news-single__img-wrap"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
            <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
          </div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="post__image-container news-single__img-wrap"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
            <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
          </div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
          </div></a></div>
    </div>
    <div class="news-bottom__btn-wrap"> <a class="btn btn-ghost" href="#">Starší aktuality</a></div>
  </div>
</section>

src/pug/_news-section.pug
section.news-bottom
    .container
        h2.news-bottom__title Nejnovější aktuality
        .row
            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

            .col-12.col-sm-12.col-md-4.col-lg-4.col-xl-4
                include _news-single.pug

        .news-bottom__btn-wrap  
            a.btn.btn-ghost(href="#") Starší aktuality
