src/pug/_single-product-cell.pug
.single-product-cell
    a.single-product-cell__top(href="#")
        .product-tags
            .product-tags__single
                .product-tags__text.new Novinka
            .product-tags__single
                .product-tags__text.top Nejprodávanější
            .product-tags__single
                .product-tags__text.recommended Doporučené


        .product-tags--right
            .product-tags__single
                .product-tags__text.sale.circle -30%
                
        .single-product-cell__img-container
            .single-product-cell__img-wrap
                img.lazy.single-product-cell__img(src=URLbase+"img/placeholder-200x200.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#")
                span.lazy.single-product-cell__preloader
        h4.single-product-cell__title #{ProductName}
        span.single-product-cell__tag Léčivý přípravek

    .single-product-cell__bottom


        .single-product-cell__price-wrap

            .single-product-cell__price
                .single-product-cell__price-old 1 099 Kč
                .single-product-cell__price-main 899 Kč

            .single-product-cell__delivery
                p.single-product-cell__delivery-text Skladem


        .single-product-cell__buy-wrap

            form.single-product-cell__form(method="POST")

                .single-product-cell__qty
                    .number-stepper.number-stepper--small
                        input.number-stepper__input(type="number" min="1" max="99" value="1" name="" id="")
                        .number-stepper__btn-up
                            span.number-stepper__icon-up
                        .number-stepper__btn-down
                            span.number-stepper__icon-down

                .single-product-cell__buy
                        button.btn.single-product-cell__btn(type="submit" name="buy-button") #[span.cart-icon.single-product-cell__btn-icon] Do košíku

        .single-product-cell__info-hide 
            p.single-product-cell__info-hide-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

dist/_single-product-cell.html

<div class="single-product-cell"><a class="single-product-cell__top" href="#">
    <div class="product-tags">
      <div class="product-tags__single">
        <div class="product-tags__text new">Novinka</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text top">Nejprodávanější</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text recommended">Doporučené</div>
      </div>
    </div>
    <div class="product-tags--right">
      <div class="product-tags__single">
        <div class="product-tags__text sale shape">-30%</div>
      </div>
    </div>
    <div class="single-product-cell__img-container">
      <div class="single-product-cell__img-wrap"><img class="lazy single-product-cell__img" src="undefinedimg/placeholder-200x200.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/><span class="lazy single-product-cell__preloader"></span></div>
    </div>
    <h4 class="single-product-cell__title"></h4><span class="single-product-cell__tag">Léčivý přípravek</span></a>
  <div class="single-product-cell__bottom">
    <div class="single-product-cell__price-wrap">
      <div class="single-product-cell__price">
        <div class="single-product-cell__price-old">1 099 Kč</div>
        <div class="single-product-cell__price-main">899 Kč</div>
      </div>
      <div class="single-product-cell__delivery">
        <p class="single-product-cell__delivery-text">Skladem</p>
      </div>
    </div>
    <div class="single-product-cell__buy-wrap">
      <form class="single-product-cell__form" method="POST">
        <div class="single-product-cell__qty">
          <div class="number-stepper number-stepper--small">
            <input class="number-stepper__input" type="number" min="1" max="99" value="1" name=""/>
            <div class="number-stepper__btn-up"><span class="number-stepper__icon-up"></span></div>
            <div class="number-stepper__btn-down"><span class="number-stepper__icon-down"></span></div>
          </div>
        </div>
        <div class="single-product-cell__buy">
          <button class="btn single-product-cell__btn" type="submit" name="buy-button"><span class="cart-icon single-product-cell__btn-icon"></span> Do košíku</button>
        </div>
      </form>
    </div>
    <div class="single-product-cell__info-hide"> 
      <p class="single-product-cell__info-hide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    </div>
  </div>
</div>
